# STORE

./: README.md  docker-compose.yml  pom.xml
STORE/: pom.xml
STORE/src/main/java/pl/camp/it/book/store/: Main.java
STORE/src/main/java/pl/camp/it/book/store/configuration/: AppConfiguration.java
STORE/src/main/java/pl/camp/it/book/store/controllers/: AuthenticationController.java  BookController.java  CartController.java  OrderController.java
STORE/src/main/java/pl/camp/it/book/store/controllers/rest/: RestApiBookController.java
STORE/src/main/java/pl/camp/it/book/store/database/: IBookDAO.java  IOrderDAO.java  IUserDAO.java
STORE/src/main/java/pl/camp/it/book/store/database/hibernate/: BookDAOImpl.java  EntityManager.java  OrderPositionDAOImpl.java
STORE/src/main/java/pl/camp/it/book/store/database/jdbc/: BookDAOImpl.java  OrderDAOImpl.java  OrderPositionDAOImpl.java  UserDAOImpl.java
STORE/src/main/java/pl/camp/it/book/store/database/sequence/: BookIdSequence.java  IOrderIdSequence.java  OrderIdSequence.java
STORE/src/main/java/pl/camp/it/book/store/exceptions/: BookValidationException.java  NotEnoughBookException.java  PersistOrderException.java
STORE/src/main/java/pl/camp/it/book/store/model/dto/: OrdersDTO.java  UserDTO.java
STORE/src/main/java/pl/camp/it/book/store/services/: IAuthenticationService.java  IBookService.java  IUserService.java
STORE/src/main/java/pl/camp/it/book/store/session/: SessionObject.java
STORE/src/main/java/pl/camp/it/book/store/validators/: BookValidator.java  UserValidator.java
STORE/src/main/resources/: Book.hbm.xml
STORE/src/main/resources/static/: validator.js
STORE/src/main/resources/templates/: cart.html  contact.html  register.html
src/main/java/pl/camp/it/book/store/: App.java
src/main/java/pl/camp/it/book/store/configuration/: AppConfiguration.java  SwaggerConfig.java
src/main/java/pl/camp/it/book/store/controllers/: CommonController.java
src/main/java/pl/camp/it/book/store/controllers/rest/: RestApiBookController.java  RestApiOrderController.java  RestApiOrderPositionController.java  RestApiUserController.java  RestAuthenticationController.java
src/main/java/pl/camp/it/book/store/database/: IBookDAO.java  IOrderPositionDAO.java  IUserDAO.java
src/main/java/pl/camp/it/book/store/database/hibernate/: BookDAOImpl.java  EntityManager.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/pl/camp/it/book/store/database/memory/: BookDB.java  OrderDAO.java  UserDB.java
src/main/java/pl/camp/it/book/store/database/sequence/: BookIdSequence.java  IBookIdSequence.java  IUserIdSequence.java  UserIdSequence.java
src/main/java/pl/camp/it/book/store/exceptions/: UserLoginExistException.java  UserNotExistException.java  UserValidationException.java
src/main/java/pl/camp/it/book/store/model/: Book.java  Order.java  OrderPosition.java  Saveable.java  User.java
src/main/java/pl/camp/it/book/store/model/dto/: BooksDTO.java  OrderDTO.java  OrderPositionDTO.java  SaveOrderRequest.java  UserResponseDTO.java
src/main/java/pl/camp/it/book/store/schedule/: StringCronGenerator.java
src/main/java/pl/camp/it/book/store/security/: AuthRequest.java  AuthResponse.java  JWTUtil.java  JwtFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pl/camp/it/book/store/services/: IBookService.java  IOrderPositionService.java  IOrderService.java  IUserService.java
src/main/java/pl/camp/it/book/store/services/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  OrderPositionServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__alter_user_add_email.sql
src/main/resources/static/: common.css
src/main/resources/templates/: login.html
src/test/java/: OrderPositionTest.java  RestApiBookControllerTest.java  UserBuilderTest.java
src/test/java/controllersTest/: RestApiBookControllerTest.java
src/test/java/services/: BookServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/validators/: BookValidatorTest.java  UserValidatorTest.java
(+2 files in other folders)
